# PostgreSQl
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
#Django
SECRET_KEY=django-insecure-$!8o&fp_jfgi$i1q3os^@j$%m&v))z*k5+y&xq=z5n8n$ctdr+
ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=True
#Api
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzYzMzY5ODAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS92bGFkaW1pcl9jaGVybnl5In0.LMvlyJtmduAO_kxztWoChtGZnOZoRPmhhaMyaIbGH9s
API_URL='https://probe.fbrq.cloud/v1/send/'
#Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
#Redis
REDIS_HOST='redis'
REDIS_PORT=6379